<html>
<head>
<style>
.image{
margin-top:17px;
padding-left:250px;s
}
.border{
display:flex;
margin-top:200px;
padding-left:100px;
}
.instra{
border:1px solid black;
width:350px;
height:400px;
text-align:center;
margin-left:60px;
margin-top:20px;
}
 input{
width:250px;
height:35px;
background-color:rgba(var(--b3f,250,250,250),1);
}
.login{
background-color:skyblue;
text-align:center;
}
.facebook{
position:absolute;
top:500px;
left:770px;
}
.app{
position:absolute;
top:762px;
left:750px;
}
.google{
position:absolute;
top:762px;
left:930px;
}
.forgot{
margin-top:35px;
}
.span{
margin-top:65px;
border:1px solid black;
width:350px;
height:30px;
padding-top:30px;
}
.para{
display:inline-block;
border:1px solid white;
margin:0px 20px 0px 20px;
background-color:white;
width:30px;
position:absolute;
top:480px;
left:876px;
}
.hr{
margin:20px 20px 20px 50px;
width:250px;
}
</style> 
</head>
<body>
<div class="border">
<div class="image"> <img src="phone1.jpg" alt="non" style="height:500px";> </div>
<div class="instra">
 <img src="instra.jpg" alt="non" style="height:79px;width:150px;margin-bottom:30px"> 
<form>
<input type="text" name="phone" placeholder="phone number, username, or eamil"><br><br>
<input type="password" placeholder="password"><br><br>
<div ><input type="text" placeholder="Log in" class="login" style="color:white" ></div><hr class="hr">
</form>
<p class="para">or</p>
<p style="color:#385185">Log in With Facebook</p>
<div class="facebook"><img src="facebook.jpg" alt="non" style="height:40px;width:45px" ></div>
<p class=forgot> Forgot  Password?</p>
<p class=span>Don't have an account?<span style="color:blue">Sign  up</span></p>
<h4> Get the app</h4>
<div class=app><img src="app.jpg" alt:"non" style="height:50px;width:150px"></div>
<div class=google><img src="google.jpg" alt="non"  style="height:50px;width:150px"></div>
</div>
</div>
</body>
</html>